[ConsoleVariables]
n.VerifyPeer=0
FortMatchmakingV2.EnableContentBeacon=0
FortMatchmakingV2.ContentBeaconFailureCancelsMatchmaking=0
Fort.ShutdownWhenContentBeaconFails=0

[OnlineSubsystemMcp.Xmpp]
ServerAddr="ws://localhost"
Protocol=ws
ServerPort=80
Domain=Neonite.dev
bUseSSL=false

[OnlineSubsystemMcp.Xmpp Prod]
ServerAddr="ws://localhost"
Protocol=ws
ServerPort=80
Domain=Neonite.dev
bUseSSL=false

[OnlineSubsystemMcp.OnlinePartySystemMcpV2]
bConnectToMucRooms=false
bDeletePingAfterJoin=false
CreatePartyWaitForXmppConnectionTimeoutSeconds=2.0 
bRequiresMatchingBuildId=false

[LwsWebSocket]
bDisableCertValidation=true

[/Script/AndroidRuntimeSettings.AndroidRuntimeSettings]
bEnableDynamicMaxFPS=True

[PatchCheck]
ModuleName=
bCheckPlatformOSSForUpdate=false
bCheckOSSForUpdate=false

[/Script/Engine.NetworkSettings]
n.VerifyPeer=false

[HTTP.Curl]
bAllowSeekFunction=false

[/Script/Qos.QosRegionManager]
NumTestsPerRegion=1
PingTimeout=3.0
!RegionDefinitions=ClearArray
; région displayname by AYTROX
+RegionDefinitions=(DisplayName="Custom by AYTROX & ARWENT", RegionId="NAE", bEnabled=true, bVisible=true, bAutoAssignable=true)

[OnlineSubsystemGDK]
bXBLGoldRequired=false

[Core.Log]
LogAudio=All
LogHttp=All
LogXmpp=All
LogBeacon=All
LogQos=All
LogOnline=All
LogOnlineCloud=All
LogOnlineGame=All
LogOnlineParty=All
LogOnlinePresence=All
LogParty=All
LogOnlineChat=All
LogGarbage=All
LogTemp=All
LogSourceControl=All
LogLootTables=All
LogMatchmakingServiceClient=All
LogMatchmakingServiceDedicatedServer=All
LogUAC=All
LogBattlEye=All
LogEasyAntiCheatServer=All
LogEasyAntiCheatClient=All
LogFortAnalytics=All
LogFortVolume=All
LogVoiceEngine=All
LogEpicCMS=All
LogNetPlayerMovement=All
LogDerivedDataCache=All
LogStreamableManager=All
LogOnlineDataAssetDirectory=All
LogDataAssetDirectoryExporter=All
LogContentBeacon=All
LogFortContentBeacon=All
LogBPSInstallerConfig=All
LogHotfixManager=All
LogValkyriePersistence=All
LogQuartzGunfire=All
LogWeapon=All


[OnlineSubsystemMcp.AccountServiceMcp Prod]
RedirectUrl="http://login.neonite.dev"
bUpdatesConnectionStatus=false

[OnlineSubsystemMcp.OnlineIdentityMcp]
LoginPortalUrl="/MobileLogin.html"
AccountCreationUrl="/MobileLogin.html#"
AuthCodeRedirectUrl="/NeoniteLogin"
