[/Script/FortniteGame.FortRuntimeOptions]
bEnableBlockedList=false
bEnableNickname=false
bEnableEULA=false
bEnableHiddenMatchmakingDelay=false
bShouldSkipAvailabilityCheck=true
bEnableClientSettingsSaveToDisk=true
bEnableClientSettingsSaveToCloud=false
+ExperimentalCohortPercent=(CohortPercent=25,ExperimentNum=201,Name="FakeExperiment")
+ExperimentalCohortPercent=(CohortPercent=50,ExperimentNum=600,Name="PartySuggestionsWithITS")
+ExperimentalCohortPercent=(CohortPercent=50,ExperimentNum=601,Name="ShowInviteCloseFriendToParty")
+ExperimentalBucketPercentList=(ExperimentNum=23,Name="BattlePassPurchaseScreen",BucketPercents=(5, 5, 90))
+ExperimentalBucketPercentList=(ExperimentNum=604,Name="Sidebar",BucketPercents=(0,100),WinningBucketIndex=-1)
+ExperimentalBucketPercentList=(ExperimentNum=605,Name="SocialTags",BucketPercents=(0,100),WinningBucketIndex=-1)

;Sidekick
bEnableSidekick=false
bEnableSidekickFOMO=false
bEnableSidekickAvatars=false
bSidekickEnableExitFNButton=false
bEnableSidekickFaceAreaInvalidation=false

